<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Myscroll.js: Image Carousel Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">

body {
    background-color: #1B1B1B;
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    text-align: center;
    color: #fff;
    font-family: 'Roboto';
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: top;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

ul li {
    list-style: none;
}

.banner {
    display: inline-block;
}

#banner1 p {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    line-height: 50px;
}

#ctrl {
    text-align: center;
}
h1 { margin: 150px auto 30px auto; color: #fff; text-align: center; }
</style>

<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Compact-Carousel-Myscroll.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Myscroll.js Carousel Demo</h1>
    <div class="banner" id="banner1">
        <div class="move" id="move">
            <ul>
                <li><p>jQueryScript.net</p><img src="https://placeimg.com/1000/460/animals" alt="" width="450" height="260"></li>
                <li><p>jQueryScript.net</p><img src="https://placeimg.com/1000/460/arch" alt="" width="450" height="260"></li>
                <li><p>jQueryScript.net</p><img src="https://placeimg.com/1000/460/nature" alt="" width="450" height="260"></li>
                <li><p>jQueryScript.net</p><img src="https://placeimg.com/1000/460/people" alt="" width="450" height="260"></li>
                <li><p>jQueryScript.net</p><img src="https://placeimg.com/1000/460/tech" alt="" width="450" height="260"></li>
            </ul>
        </div>
        <div class="ctrl" id="ctrl"></div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/myscroll.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#banner1').myscroll({
            picEl: $('#move'),
            ctrlEl: $('#ctrl'),
            libs: true,
            arrows: true,
            autoPlay: true,
            time: 1000,
            speed: 400,
            effect: 'left',
            hover: false
        });
    })
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
